<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>

    <link rel="stylesheet" href="style.css">
  

</head>

<body>
    <div class="pai">


        <div class="caixa"></div>
        <h1 class="titulo"> <span class="cor-padrao">NOME:</span> Roger Guedes</h1>
        <p><span class="cor-padrao">Mensagem:</span>
            vida não é um morango! E tá tudo bem!</p>

    </div>

    <div class="pai2">


        <div class="caixa2"></div>
        <h1 class="titulo2"> <span class="cor-padrao">NOME:</span> Yuri Alberto</h1>
        <p><span class="cor-padrao2">Mensagem:</span>
            vida não é um morango! E tá tudo bem!</p>

    </div>


    </div>


</body>

</html>